# Communityhelp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: progress_rotate.xml  scaleshrink.xml
app/src/main/res/drawable/: backgound_selector_gray.xml  background_corp_blue.xml  background_sketch_black.xml  background_sketch_grey.xml  background_sketch_grey_squere.xml  background_sketch_orange.xml  beijing.xml  boder.xml  circlebig.xml  circlesmall.xml  circlesmall_green.xml  drawable_anim.xml  layout_pressed_myhead.xml  layout_pressed_normal.xml  layout_pressed_orange.xml  pic_button_pressed_cancel.xml  pic_button_pressed_normal.xml  rating_bar_full.xml  set_shap.xml  shape_anniu.xml  shape_backgroud_gray.xml  shape_backgroud_paysuccess.xml  shape_backgroud_white.xml  shape_circle.xml  shape_hint_network.xml  toastshap.xml  voice_play.xml  voice_recording.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity__main__major.xml  activity_add_or_delete_address.xml  activity_bianming_listview.xml  activity_carpooling__details_1_main.xml  activity_carpooling__details__main.xml  activity_carpooling__main.xml  activity_change_password.xml  activity_community__choice.xml  activity_community_bbs.xml  activity_details.xml  activity_forum__rental__main.xml  activity_get_back.xml  activity_getback_password.xml  activity_guide.xml  activity_guide__main__major.xml  activity_guide_recycleview_item.xml  activity_login__main.xml  activity_main.xml  activity_manage_shou_huo_di_zhi.xml  activity_my_bbs.xml  activity_set.xml  (+112 more)
(+231 files in other folders)
