apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.administrator.communityhelp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/glide-3.7.0.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.4'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/MobCommons-2016.1222.1756.jar')
}
