<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#35bbb0">


        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/fh2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社区“大爱心理联盟”沙龙"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015年10月21日16:01"
                        android:textColor="#a6a6a6"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/content"
                        android:singleLine="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   本周五（10月23号）上午，【爱你宝贝·大爱心理联盟】沙龙又将开始。\n

本次沙龙，由家庭教育指导师陈玲主持----\n
\n
9:00-9:30，热舞打开你的身心\n
9:30-11:30，以文学作品《无刺的玫瑰》做引，我们一起探讨孩子的性教育及如何看待青春期的情感萌动。\n
\n
        请参加的朋友们积极准备你的脑力，你的智慧，活动的主角是我们每一个人！\n
\n
活动地址：经七与纬三路口西北“经八路文化生活服务中心”201室。\n
可群内微信报名，或拨打电话： 13603997909\n
"
                        android:textSize="18sp" />
                </LinearLayout>
                    <android.support.v4.view.ViewPager
                        android:id="@+id/details_vp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_width="match_parent"
                        android:layout_height="400px"></android.support.v4.view.ViewPager>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>

