<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#35bbb0"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_margin="20px"
            android:layout_weight="0.4"
            android:background="@mipmap/fh" />

        <TextView
            android:id="@+id/AddressActivity_back"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:text="收货地址"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_margin="20px"
        android:layout_weight="12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属省市:"
                android:textColor="@color/most_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:text="河南省郑州市"
                android:textColor="@color/most_black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/item_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择街道:"
                android:textColor="@color/most_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:textColor="@color/most_black"
                android:hint="请选择街道"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/item_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址:"
                android:textColor="@color/most_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:background="@null"
                android:inputType="textMultiLine"
                android:hint="请输入详细地址"
                android:textColor="@color/most_black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/item_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收&#160;&#160;货&#160;&#160;人:"
                android:textColor="@color/most_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:background="@null"
                android:hint="请输入收货人姓名"
                android:textColor="@color/most_black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/item_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话:"
                android:textColor="@color/most_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:inputType="phone"
                android:phoneNumber="true"
                android:background="@null"
                android:hint="请输入收货人联系电话"
                android:textColor="@color/most_black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/item_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="20px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="设为默认地址"
                android:textColor="@color/most_black" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle"
            android:text="保存"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>
