<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="#35bbb0"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text_set_mine"
            android:text=" 我的"
            android:textSize="20sp"
            android:layout_margin="20px"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_set"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        android:background="#f0f0f0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="vertical"
            android:background="@drawable/set_shap">
            <RelativeLayout
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="消息通知"
                    android:textSize="15sp"
                    android:layout_margin="30px"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/image_notify"
                    android:layout_margin="30px"
                    android:background="@mipmap/on350"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:id="@+id/line_one"
                android:background="#f0f0f0"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_width="match_parent"
                android:layout_height="3px"/>
            <RelativeLayout
                android:id="@+id/relayout_sound"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="声音"
                    android:textSize="15sp"
                    android:layout_margin="30px"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/image_sound"
                    android:layout_margin="30px"
                    android:background="@mipmap/on350"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:id="@+id/line_two"
                android:background="#f0f0f0"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_width="match_parent"
                android:layout_height="3px"/>
            <RelativeLayout
                android:id="@+id/relayout_shake"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="震动"
                    android:textSize="15sp"
                    android:layout_margin="30px"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/image_shake"
                    android:layout_margin="30px"
                    android:background="@mipmap/off350"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:id="@+id/line_three"
                android:background="#f0f0f0"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_width="match_parent"
                android:layout_height="3px"/>
            <RelativeLayout
                android:id="@+id/relayout_ringtone"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="通知铃声"
                    android:textSize="15sp"
                    android:layout_margin="30px"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_ringtone"
                    android:textSize="15sp"
                    android:layout_margin="30px"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relayout_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:background="@drawable/set_shap">
            <TextView
                android:text="检测新版本"
                android:textSize="15sp"
                android:layout_marginLeft="30px"
                android:layout_marginTop="50px"
                android:layout_marginBottom="50px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:layout_marginTop="50px"
                android:layout_marginBottom="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/list_item_right"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
