<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.communityhelp.thirdpage.about_us.AboutUsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/title_green">

        <LinearLayout
            android:id="@+id/back_layout_aboutUs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="23px"
                android:layout_height="46px"
                android:layout_margin="20px"
                android:background="@drawable/fh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="11"
        android:layout_width="match_parent"
        android:layout_height="0px">

        <WebView
                android:id="@+id/webView_aboutus"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/infoOperating"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="@drawable/fx_pyq"
            android:scaleType="center">
            <!--android:src="@drawable/fx_pyq"-->
        </ImageView>

        <ZoomControls
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/zoomCtrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ZoomControls>
    </RelativeLayout>

</LinearLayout>
