<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#35bbb0"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_margin="20px"
            android:layout_weight="0.4"
            android:background="@mipmap/fh" />

        <TextView
            android:id="@+id/ShowAddressActivity_back"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:text="新增收货地址"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="12"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_addAddress"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/most_black"
                android:layout_marginLeft="40px"
                android:text="新增地址"/>

            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/shdz_jt"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:background="#f0f0f0"/>

        <ListView
            android:id="@+id/listView_showAddress"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0px"
            android:layout_weight="10"></ListView>

    </LinearLayout>
</LinearLayout>
