<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#35bbb0">


        <LinearLayout
            android:id="@+id/Forum_details_main_ll_1"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:onClick="Forum_details_main_ll_1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/fh2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:text="社区论坛"
            android:id="@+id/first_tit_tourism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/Forum_details_main_ll_2"
            android:onClick="Forum_details_main_ll_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:orientation="horizontal">

            y<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20px"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/first_iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="11">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginTop="10px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"

                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:text="标        题:"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:hint="输入标题"
                        android:id="@+id/et_tourism"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColorHint="@color/item_line_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10px"
                android:background="@color/item_line_gray">

            </View>








            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">

                <EditText
                    android:hint="输入内容"
                    android:id="@+id/et_tourism_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:background="@null"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textColorHint="@color/item_line_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10px"
                android:background="@color/item_line_gray">

            </View>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="230px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:background="@mipmap/tjtp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
