<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#35bbb0"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_margin="20px"
            android:layout_weight="0.4"
            android:background="@mipmap/fh" />

        <TextView
            android:id="@+id/TaoShiHui_backSPLB"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:text="商品详情"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="12"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="5"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="440px"></android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="#f0f0f0"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/spxq_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:text="50元"
                    android:textColor="@color/title_green"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/spxq_oldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="100元"
                    android:textColor="#C0C0C0"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="350px"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:background="#f0f0f0" />

            <LinearLayout
                android:id="@+id/spxq_shangdian"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/spxq_shangdianName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="商店名"
                        android:textColor="@color/font_black" />

                    <TextView
                        android:id="@+id/spxq_shangdianAdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="商店介绍" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:layout_weight="2"
                        android:background="@mipmap/list_item_right" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:background="#ffd700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spxq_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="商品名称"
                    android:textColor="@color/font_black" />

                <TextView
                    android:id="@+id/spxq_jianjie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="商品简介" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
