<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#35bbb0"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_margin="20px"
            android:layout_weight="0.4"
            android:background="@mipmap/fh" />

        <TextView
            android:id="@+id/payActivity_back"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_margin="20px"
        android:layout_weight="12"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_weight="5"
                        android:text="商品名"
                        android:textColor="@color/font_black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_price"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="价格"
                        android:textColor="@color/font_black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/item_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_weight="5"
                        android:text="订单总额:"
                        android:textColor="@color/font_black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_totalPrice"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="总价"
                        android:textColor="#ffd700"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15px"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="配送方式"
                        android:textColor="@color/title_green"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_dnxf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/item_line_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="1"
                            android:background="@mipmap/sq_qrzf_dnxf" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="5"
                            android:text="送货上门"
                            android:textColor="@color/font_black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/image_dnxf"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20px"
                            android:layout_weight="0.4"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_zt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/item_line_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="1"
                            android:background="@mipmap/sq_qrzf_zt" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="5"
                            android:text="自提"
                            android:textColor="@color/font_black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/image_zt"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20px"
                            android:layout_weight="0.4"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_shsm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/item_line_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="1"
                            android:background="@mipmap/sq_qrzf_shsm" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="5"
                            android:text="送货上门"
                            android:textColor="@color/font_black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/image_shsm"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20px"
                            android:layout_weight="0.4"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/item_line_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="0.4"
                            android:background="@mipmap/shdz_logo" />

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10px"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="收货人:"
                                    android:textColor="@color/font_black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/text_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20px"
                                    android:text="姓名"
                                    android:textColor="@color/font_black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/text_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30px"
                                    android:text="电话"
                                    android:textColor="@color/font_black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10px"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="收货地址"
                                    android:maxLines="2"
                                    android:gravity="center_vertical"
                                    android:ellipsize="end"
                                    android:textColor="@color/font_gray"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="40px"
                            android:layout_weight="0.2"
                            android:background="@mipmap/shdz_jt"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15px"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="支付方式"
                        android:textColor="@color/title_green"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/item_line_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_wszf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/item_line_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="1"
                            android:background="@mipmap/zffs_wszf" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="5"
                            android:text="网上支付"
                            android:textColor="@color/font_black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/image_wszf"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20px"
                            android:layout_weight="0.4"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_hdfk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/item_line_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="1"
                            android:background="@mipmap/zffs_hdfk" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="5"
                            android:text="货到付款"
                            android:textColor="@color/font_black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/image_hdfk"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20px"
                            android:layout_weight="0.4"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_xxzf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/item_line_gray" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="1"
                            android:background="@mipmap/zffs_xxzf" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="5"
                            android:text="线下支付"
                            android:textColor="@color/font_black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/image_xxzf"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20px"
                            android:layout_weight="0.4"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_submitOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle"
                    android:text="确认支付"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
