<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#35bbb0"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_margin="20px"
            android:layout_weight="0.4"
            android:background="@mipmap/fh" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/GuideActivity_back"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="办事指南"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    </LinearLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="11"
        app:tr_bottom_height="100px"
        app:tr_head_height="100px"
        app:tr_wave_height="180px">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:overScrollMode="never" />

        </ScrollView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>
