<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="事务名"
                android:textSize="18sp"
                android:layout_marginLeft="30px"
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/textView_phone"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginLeft="30px"
                android:gravity="center_vertical"
                android:text="电话" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wyb_wydh" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="#f0f0f0" />

</LinearLayout>