<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.communityhelp.thirdpage.community.MyCommunityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/title_green">

        <LinearLayout
            android:id="@+id/back_layout_myCommunity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="23px"
                android:layout_height="46px"
                android:layout_margin="20px"
                android:background="@drawable/fh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的小区"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="11"
        android:background="@color/pressed_backgroud_black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_vertical"
                android:text="我的小区"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@drawable/background_corp_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>

                <ImageView
                    android:background="@drawable/wdxq_06"
                    android:id="@+id/imagView_selected_community"
                    android:layout_width="44px"
                    android:layout_height="39.6px"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:id="@+id/textView_selected_community"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center_vertical"
                    android:text="大石桥城中央社区"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0px"></LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="0px">
                            <TextView
                                android:id="@+id/textView_changeCommunity"
                                android:textColor="@color/font_orange"
                                android:textSize="16sp"
                                android:text="切换小区"
                                android:background="@drawable/background_sketch_orange"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:layout_width="0px"
                                android:layout_height="match_parent" />
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0px"
                                android:layout_height="match_parent"></LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0px"></LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8"></LinearLayout>
    </LinearLayout>
</LinearLayout>
