<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:background="@color/black">

            <TextView
                android:layout_marginLeft="10px"
                android:layout_marginTop="20px"
                android:id="@+id/textView_dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="   提示信息"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_marginRight="20px"
                android:layout_marginBottom="20px"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="发布成功,我们会尽快审核，您可以在“个人中心-我的发布”中进行管理。"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/font_gray"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel_dialog_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"
                android:background="@mipmap/conform_button"
                android:text="        我知道了        "
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>