<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/title_green"
        android:gravity="center_vertical">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_feedback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
           android:layout_marginRight="20px"
            android:drawableLeft="@mipmap/home_fk"
            android:text="反馈"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_cell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:drawableRight="@mipmap/ic_arrow_white_down"
            android:gravity="center_vertical"
            android:text="经八路文联社区"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginRight="15px"
        android:layout_marginLeft="15px"
        android:layout_marginTop="15px"
        android:layout_marginBottom="10px"
        android:layout_weight="3"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_bianmin"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="5px"
                android:layout_weight="2.8"
                app:cardBackgroundColor="#f95f64"
                app:cardCornerRadius="10px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_bianmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/text_bianmin"
                        android:background="@mipmap/home_zxx_icon" />

                    <TextView
                        android:id="@+id/text_bianmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image_bianmin"
                        android:text="便民"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text_bianmin_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_bianmin"
                        android:layout_toRightOf="@+id/image_bianmin"
                        android:text="---------"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_chuxing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_bianmin_line"
                        android:layout_toRightOf="@+id/image_bianmin"
                        android:text="出行"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_shangquan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_chuxing"
                        android:layout_toRightOf="@+id/image_bianmin"
                        android:text="商圈"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_banshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_shangquan"
                        android:layout_toRightOf="@+id/image_bianmin"
                        android:text="办事"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_bainmin_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_banshi"
                        android:layout_toRightOf="@+id/image_bianmin"
                        android:text="... ..."
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_wuye"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_margin="10px"
                android:layout_weight="2.2"
                app:cardBackgroundColor="#26bd75"
                app:cardCornerRadius="10px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_wuye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/text_wuye"
                        android:background="@mipmap/home_wyb_icon" />

                    <TextView
                        android:id="@+id/text_wuye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image_wuye"
                        android:text="物业"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text_wuye_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_wuye"
                        android:layout_toRightOf="@+id/image_wuye"
                        android:text="---------"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_tongzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_wuye_line"
                        android:layout_toRightOf="@+id/image_wuye"
                        android:text="通知"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_jiaofei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_tongzhi"
                        android:layout_toRightOf="@+id/image_wuye"
                        android:text="缴费"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_baoxiu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_jiaofei"
                        android:layout_toRightOf="@+id/image_wuye"
                        android:text="报修"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_wuye_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_baoxiu"
                        android:layout_toRightOf="@+id/image_wuye"
                        android:text="... ..."
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_taoshihui"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="5px"
                android:layout_weight="2"
                app:cardBackgroundColor="#00a0e9"
                app:cardCornerRadius="10px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_taoshihui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/text_taoshihui"
                        android:background="@mipmap/home_tsh_icon" />

                    <TextView
                        android:id="@+id/text_taoshihui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image_taoshihui"
                        android:text="淘实惠"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text_taoshihui_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_taoshihui"
                        android:layout_toRightOf="@+id/image_taoshihui"
                        android:text="---------"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_tuangou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_taoshihui_line"
                        android:layout_toRightOf="@+id/image_taoshihui"
                        android:text="团购"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_youhui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_tuangou"
                        android:layout_toRightOf="@+id/image_taoshihui"
                        android:text="优惠"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_taoshihui_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_youhui"
                        android:layout_toRightOf="@+id/image_taoshihui"
                        android:text="... ..."
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_linliquan"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="10px"
                android:layout_weight="3"
                app:cardBackgroundColor="#faa805"
                app:cardCornerRadius="10px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_linliquan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/text_linliquan"
                        android:background="@mipmap/home_llq_icon" />

                    <TextView
                        android:id="@+id/text_linliquan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image_linliquan"
                        android:text="邻里圈"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text_linliquan_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_linliquan"
                        android:layout_toRightOf="@+id/image_linliquan"
                        android:text="---------"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_luntan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_linliquan_line"
                        android:layout_toRightOf="@+id/image_linliquan"
                        android:text="论坛"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_ershou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_luntan"
                        android:layout_toRightOf="@+id/image_linliquan"
                        android:text="二手"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_huzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_ershou"
                        android:layout_toRightOf="@+id/image_linliquan"
                        android:text="报修"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_linluquan_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_huzhu"
                        android:layout_toRightOf="@+id/image_linliquan"
                        android:text="... ..."
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>