<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#35bbb0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22px"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/textview_back_forum_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52px"
            android:text="返回"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="回复"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_forum_reply_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22px"
            android:text="发送"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="11"
        android:padding="32px">

        <EditText
            android:id="@+id/forum_huifu_et"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_margin="20px"
            android:gravity="top"
            android:hint="输入内容"
            android:singleLine="false"
            android:background="@null" />
    </LinearLayout>


</LinearLayout>