<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lvyou_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="180px"
            android:layout_height="120px"
            android:layout_margin="10px"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lvyou_main_adp_picPath"
                android:layout_width="180px"
                android:layout_height="120px" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lvyou_main_adp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="haha"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/lvyou_main_adp_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dadad" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/lvyou_main_adp_contactPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dadad" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/Green"
                android:id="@+id/textView_myTraveldelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100px"
                android:layout_marginTop="10px"
                android:text="删除" />

            <ImageView
                android:id="@+id/imageView_checkState_travel"
                android:layout_marginTop="20px"
                android:layout_width="108px"
                android:layout_height="41px"
                android:layout_marginRight="70px" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/item_line_gray"></View>
</LinearLayout>