<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#35bbb0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22px"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/wuyeliuyan1_back"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="返回"
            android:layout_marginLeft="52px"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#ffff"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="物业留言"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#ffff"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0px"
        android:layout_weight="11"
        android:background="#f0f0f0">
        <LinearLayout
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/textview_wuyedianhua"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1.4"
                android:layout_marginTop="42px"
                android:layout_marginLeft="22px"
                android:textSize="17sp"
                android:text="物业电话："/>
            <TextView
                android:id="@+id/textview_wuyedianhua2"
                android:layout_toRightOf="@+id/textview_wuyedianhua"
                android:layout_height="wrap_content"
                android:layout_marginTop="42px"
                android:layout_marginLeft="22px"
                android:layout_width="0px"
                android:layout_weight="3.3"
                />
            <ImageView
                android:id="@+id/iv_wuyeliuyan_dianhua"
                android:layout_toRightOf="@+id/textview_wuyedianhua2"
                android:layout_marginTop="32px"
                android:layout_width="0px"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@mipmap/wyb_wydh"/>
         </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@drawable/shape_backgroud_white"
        android:orientation="vertical">
        <EditText
            android:textCursorDrawable="@null"
            android:background="@null"
            android:id="@+id/pingtailiuyan_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="请输入内容"
            android:inputType="textMultiLine"
            android:lines="6"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip" />
        <RelativeLayout
            android:layout_marginBottom="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_voice"
                android:visibility="gone"
                android:layout_marginLeft="10px"
                android:background="@drawable/voice_play_selector"
                android:src="@mipmap/chatfrom_voice_playing"
                android:scaleType="fitStart"
                android:paddingLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="60px" />
            <TextView
                android:id="@+id/text_recordertime"
                android:visibility="gone"
                android:textSize="10sp"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/image_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_delete"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:background="@mipmap/frw_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <GridView
        android:numColumns="4"
        android:id="@+id/grideView_wuye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="7.0dip">
        <Button
            android:id="@+id/wuye_press_talk"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:background="@drawable/background_corp_white"
            android:layout_weight="4"
            android:textColor="#35bbb0"
            android:text="按住  说话"/>
        <ImageView
            android:id="@+id/wuye_take_photo"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:layout_weight="0.7"
            android:background="@mipmap/tjtp"
            android:layout_width="0px"/>
    </LinearLayout>
    <Button
        android:id="@+id/wuye_tijiao"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="13.0dip"
        android:background="@drawable/background_corp_blue"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="23sp" />
    </LinearLayout>
</LinearLayout>