<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#35bbb0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22px"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/textview_back_second_hand_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52px"
            android:text="返回"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="二手详情"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="11"
        android:layout_margin="10px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#ffffff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/biaoti_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7px"

                    android:textSize="25sp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="17px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/item_line_gray">

                </View>

                <TextView
                    android:id="@+id/shijian_second"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="17px"
                    android:layout_marginLeft="30px"
                    android:text="2016-08-23 16:07:26"
                    android:textColor="@color/text_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:padding="20px"
                    android:layout_weight="2.73"
                    android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    android:id="@+id/tv_recruit_detailed_picture"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px" />
                <LinearLayout
                    android:id="@+id/linearLayout_carpool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格：  "
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jiage_second_1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="40px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分类：  "
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fenlei_second_1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="20px"
                    android:paddingRight="70px"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人：  "
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lianxiren_second_1"
                        android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="电话:  "
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_alignParentRight="true"
                        android:id="@+id/dianhua_second_1"
                        android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10px"
                    android:background="@color/item_line_gray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细信息"
                    android:textSize="19sp"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="20px"/>

                <TextView
                    android:id="@+id/neirong_second_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="15sp"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="20px"/>

                <RelativeLayout
                    android:id="@+id/carpooling_details_relativelayout"
                    android:layout_width="660px"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/iv_recruit_detailed_mess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/hf" />

                        <TextView
                            android:id="@+id/tv_recruit_detailed_mess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_recruit_detailed_mess"
                            android:text="1" />

                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="10px"
                    android:background="@color/item_line_gray" />

                <ListView
                    android:id="@+id/carpooling_details_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</LinearLayout>