<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/xunwu_ll">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true">

                    <com.example.administrator.communityhelp.my_other.CircularImage
                        android:id="@+id/xunwu_apt_1_headimgurl"
                        android:layout_width="100px"


                        android:layout_height="100px"
                        android:layout_marginLeft="30px"
                 />

                    <TextView
                        android:id="@+id/xunwu_apt_1_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:layout_toRightOf="@+id/xunwu_apt_1_headimgurl"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/xunwu_apt_1_createTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/xunwu_apt_1_headimgurl"
                        android:layout_marginLeft="30px"
                        android:layout_toRightOf="@+id/xunwu_apt_1_headimgurl"

                        android:textColor="@color/item_line_gray" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/item_line_gray">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xunwu_apt_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起点:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xunwu_apt_1_content"
                    android:background="@null"
                    android:gravity="top"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="出发时间:"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起点:"
                    android:id="@+id/xunwu_apt_1_contact"
                    android:textSize="15sp" />
                <TextView
                    android:layout_marginLeft="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/xunwu_apt_1_contactPhone"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100px">


                <LinearLayout
                    android:layout_marginBottom="20px"
                    android:layout_marginRight="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/xunwu_huifu_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wdlt"/>
                    <TextView
                        android:id="@+id/xunwu_apt_1_replyNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="0"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>